vignettes/references.bib (before)

@book{rue2005gaussian,
  title={Gaussian Markov random fields: theory and applications},
  author={Rue, Havard and Held, Leonhard},
  year={2005},
  publisher={CRC press}
}


@InProceedings{piironen2017hyperprior,
  title = 	 {{On the Hyperprior Choice for the Global Shrinkage Parameter in the Horseshoe Prior}},
  author = 	 {Piironen, Juho and Vehtari, Aki},
  booktitle = 	 {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {905--913},
  year = 	 {2017},
  editor = 	 {Singh, Aarti and Zhu, Jerry},
  volume = 	 {54},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {20--22 Apr},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v54/piironen17a/piironen17a.pdf},
  url = 	 {https://proceedings.mlr.press/v54/piironen17a.html}
}


@article{hyndman2008automatic,
    title = {Automatic time series forecasting: the forecast package for {R}},
    author = {Rob J Hyndman and Yeasmin Khandakar},
    journal = {Journal of Statistical Software},
    volume = {26},
    number = {3},
    pages = {1--22},
    year = {2008},
    doi = {10.18637/jss.v027.i03},
}


@article{currie2002flexible,
  title={Flexible smoothing with P-splines: a unified approach},
  author={Currie, Iain D and Durban, Maria},
  journal={Statistical Modelling},
  volume={2},
  number={4},
  pages={333--349},
  year={2002},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{norton2018sampling,
  title={Sampling hyperparameters in hierarchical models: Improving on Gibbs for high-dimensional latent fields and large datasets},
  author={Norton, Richard A and Christen, J Andr{\'e}s and Fox, Colin},
  journal={Communications in Statistics-Simulation and Computation},
  volume={47},
  number={9},
  pages={2639--2655},
  year={2018},
  publisher={Taylor \& Francis}
}


@misc{simpson2022priors,
  author = {Dan Simpson},
  year = 2022,
  title = {Priors part 4: Specifying priors that appropriately penalise complexity},
  howpublished = {\url{https://dansblog.netlify.app/posts/2022-08-29-priors4/priors4.html}},
  note = {Accessed 2023-03-11}
}

@book{gelman2014bayesian,
  author =	 {Gelman, A. and Carlin, J.B. and Stern, H.S. and
                  and Dunson, D. B. and Vehtari, A. and
                  Rubin, D.B.},
  title =	 {Bayesian Data Analysis. Third Edition},
  year =	 2014,
  publisher =	 {Chapman and Hall},
  address =	 {New York},
}


 @misc{enwiki:1140557862,
    author = "{Wikipedia contributors}",
    title = "Beta-binomial distribution --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Beta-binomial_distribution&oldid=1140557862}",
    note = "Accessed 2023-03-11"
  }

vignettes/references.bib (after)

@book{wood2017generalized,
  title={Generalized additive models: An introduction with {R}},
  author={Wood, Simon N},
  year={2017},
  publisher={Chapman and Hall/CRC}
}

@book{rue2005gaussian,
  title={Gaussian Markov random fields: theory and applications},
  author={Rue, Havard and Held, Leonhard},
  year={2005},
  publisher={CRC press}
}


@InProceedings{piironen2017hyperprior,
  title = 	 {{On the Hyperprior Choice for the Global Shrinkage Parameter in the Horseshoe Prior}},
  author = 	 {Piironen, Juho and Vehtari, Aki},
  booktitle = 	 {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {905--913},
  year = 	 {2017},
  editor = 	 {Singh, Aarti and Zhu, Jerry},
  volume = 	 {54},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {20--22 Apr},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v54/piironen17a/piironen17a.pdf},
  url = 	 {https://proceedings.mlr.press/v54/piironen17a.html}
}


@article{hyndman2008automatic,
    title = {Automatic time series forecasting: the forecast package for {R}},
    author = {Rob J Hyndman and Yeasmin Khandakar},
    journal = {Journal of Statistical Software},
    volume = {26},
    number = {3},
    pages = {1--22},
    year = {2008},
    doi = {10.18637/jss.v027.i03},
}


@article{currie2002flexible,
  title={Flexible smoothing with P-splines: a unified approach},
  author={Currie, Iain D and Durban, Maria},
  journal={Statistical Modelling},
  volume={2},
  number={4},
  pages={333--349},
  year={2002},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{norton2018sampling,
  title={Sampling hyperparameters in hierarchical models: Improving on Gibbs for high-dimensional latent fields and large datasets},
  author={Norton, Richard A and Christen, J Andr{\'e}s and Fox, Colin},
  journal={Communications in Statistics-Simulation and Computation},
  volume={47},
  number={9},
  pages={2639--2655},
  year={2018},
  publisher={Taylor \& Francis}
}


@misc{simpson2022priors,
  author = {Dan Simpson},
  year = 2022,
  title = {Priors part 4: Specifying priors that appropriately penalise complexity},
  howpublished = {\url{https://dansblog.netlify.app/posts/2022-08-29-priors4/priors4.html}},
  note = {Accessed 2023-03-11}
}

@book{gelman2014bayesian,
  author =	 {Gelman, A. and Carlin, J.B. and Stern, H.S. and
                  and Dunson, D. B. and Vehtari, A. and
                  Rubin, D.B.},
  title =	 {Bayesian Data Analysis. Third Edition},
  year =	 2014,
  publisher =	 {Chapman and Hall},
  address =	 {New York},
}


 @misc{enwiki:1140557862,
    author = "{Wikipedia contributors}",
    title = "Beta-binomial distribution --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Beta-binomial_distribution&oldid=1140557862}",
    note = "Accessed 2023-03-11"
  }

vignettes/references.bib (diff)
@@ -1,4 +1,11 @@
 
+@book{wood2017generalized,
+  title={Generalized additive models: An introduction with {R}},
+  author={Wood, Simon N},
+  year={2017},
+  publisher={Chapman and Hall/CRC}
+}
+
 @book{rue2005gaussian,
   title={Gaussian Markov random fields: theory and applications},
   author={Rue, Havard and Held, Leonhard},
